<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        max-width: 500px;
       margin: auto;

       
      

    }
    div{
      
        display:flex;
        flex-direction: column;
        justify-content:center ;
      
    }
    label{
        
    }
    button{
        align-items: center;
      width: 50px;
        background-color:blue ;
        color: rgb(233, 233, 233);
        font: weight 20px; ;
        padding:6px ;
        align-items: center;
    }
    button:hover{
    
        background-color: blue;
        opacity: 0.5;

    }
</style>
<body>
    <h1 style="text-align: center;">Register form</h1>
    <form action="">
        <div>
        <label for="fname">first name</label><br>
        <input type="text" id="fname" name="fname" placeholder="first name"> <br>
        <label for="fname">first name</label><br>
        <input type="lastname" id="lname" name="last name" placeholder="LAst name"> <br>
              
    <button type="submit">Login</button>
   
    </div>
    </form>
</body>
</html>